version: "3"
services: 
  db:
    image: mysql:5.7
    restart: always
    ports:
      - "32000:3306"
    environment:
      MYSQL_DATABASE: 'ddproj'
      MYSQL_USER: 'ddxyz-dev'
      MYSQL_PASSWORD: 'dDxYz1@3#e'
      MYSQL_ROOT_PASSWORD: 'xyz@DD2'
    volumes:
      - ./database:/var/lib/mysql/:rw
  app:
    build: ./dd_backend
    restart: always
    environment:
      - DD_BACKEND_ENV=PROD
    depends_on:
      - db
    volumes:
      - ./collected_static:/collected_static
      - ./backend_media/:/backend_media
      - ./logs:/app/logs/
    expose:
      - "8080"
  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "32002:80"
    volumes:
      - ./nginx_conf:/etc/nginx/conf.d
      - ./collected_static:/collected_static
      - ./backend_media/:/backend_media
    depends_on:
      - app